{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=Localhost;Port=5432;Database=nipeNikupe;Pooling=true;username=postgres;password=greyfish349#post"
    "DefaultConnection": "Host=37.60.243.121;Port=5432;Database=nipenikupe_online;Pooling=true;username=nipenikupe;password=D1v1nec0medy!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3Xn9$w!rQ7fB2@uLz8*Jv#NpR5mC0^Kh", // Use a strong, long key in production
    "Issuer": "NipeNikupe",
    "Audience": "NipeNikupeUsers",
    "ExpiresInMinutes": 60 
  }
}
